APP_ENV=development
OPENAI_API_KEY=changeme
TRAILFORKS_API_KEY=changeme
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=hikebot
POSTGRES_USER=hikebot
POSTGRES_PASSWORD=hikebot
REDIS_URL=redis://redis:6379/0
